# PythonChaquoAndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythonchaquoandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythonchaquoandroiddemo/: MainActivity.kt  TrackSelectionDialog.java
app/src/main/java/com/example/pythonchaquoandroiddemo/models/: AdaptiveFormat.java  ColorInfo.java  Format.java  IndexRange.java  InitRange.java  StreamData.java
app/src/main/java/com/example/pythonchaquoandroiddemo/models/ytdlp/: AutomaticCaptions.java  DownloaderOptions.java  Format.java  Fragment.java  Subtitles.java  Thumbnail.java  YtdlpData.java
app/src/main/python/: dash.py  down.py  downloader.py  test.py  ytdl.py
app/src/main/res/layout/: activity_main.xml  exo_track_selection_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pythonchaquoandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
